{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "debox-pro-tools-gui",
  "version": "0.1.0",
  "identifier": "com.one.debox-pro-tools-gui",
  "build": {
    "beforeDevCommand": "cd ../mobile-web && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "cd ../mobile-web && pnpm build",
    "frontendDist": "../../mobile-web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Debox Pro Tools Gui",
        "width": 600,
        "height": 800,
        "resizable": false // 窗口是否可调整大小
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "android": {
      "minSdkVersion": 28
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false, // 包含音频和视频播放所需的额外 gstreamer 依赖项
        "files": {
          "./README.md": "",
          "./config.yaml": "config.yaml",
          "./data.dat": "data.dat",
          "./assets/img/*": "assets/img/"
        }
      },
      "deb": {
        "files": {}
      },
      "rpm": {
        "epoch": 0,
        "files": {},
        "release": "1"
      }
    },
    "windows": {
      "webviewInstallMode": {
        // downloadBootstrapper/embedBootstrapper/offlineInstaller
        "type": "embedBootstrapper"
      }
    },
    "resources": [
      "./README.md",
      "./config.yaml",
      "./data.dat",
      "./assets/img/*"
    ],
    "licenseFile": "../../LICENSE"
  }
}